#main-title
  background: $main-title-color
  background: linear-gradient(black, $main-title-color)

#face
  height: 210px
  width: 210px
  margin: auto
  padding: 7px

h1
  color: white
  margin: 0px
  padding: 0px
  font:
    size: 48px
    weight: 700
  letter-spacing: 0.1em

#multi
  color: white
  font-size: 22px
  padding: 7px

#jp-dot
  display: none

@media only screen and (min-width : 480px)
  #jp-surname
    display: inline
  #jp-dot
    display: inline
