#main-nav
  a
    color: white
    font:
      size: 16px
      weight: 500
    text-transform: uppercase

.nvb
  text-align: center
  background: $nav-color
  padding: 10px
  &:hover
    background-color: $button-hover-color
  &:focus
    background-color: $button-hover-color

.nvb-gap
  border-bottom: 2px solid $button-hover-color

@media only screen and (min-width : 768px)
  .nvb-gap
    border-bottom: none
    border-right: 2px solid $button-hover-color
