.blurb
  font-size: 18px

.category
  color: $title-color
  font-weight: 500

.quot
  font-size: 32px
  font-weight: 500
  color: $title-color

.quot2
  text-align: right

div.well
  background: #d8dbff
  background: linear-gradient(to top right, #d8dbff, white)
  border: none
  margin: 15px 0px 0px 0px
  font-weight: 500
