footer
  background: $footer-color
  background: linear-gradient($footer-color, black)
  padding: 30px
  margin-top: 30px

  a
    color: white
    font:
      size: 14px
      weight: 500
    text-transform: uppercase

    &:hover
      color: $hover-color

    &:focus
      color: $hover-color

.bnvb
  margin: 20px 0px 10px 0px

#copyright
  font-size: 10px
  color: white
  float: right
